#commerce_payment.commerce_payment_gateway.plugin.example_onsite:
#  type: commerce_payment_gateway_configuration
#  mapping:
#    api_key:
#      type: string
#      label: 'API key'

commerce_payment.commerce_payment_gateway.plugin.paybox_fields:
  type: commerce_payment_gateway_configuration
  mapping:
    redirect_method:
      type: string
      label: 'Redirect method'
    merchant_id:
      type: string
      label: 'Merchant ID'
    secret_key:
      type: string
      label: 'Secret key'
    lifetime:
      type: string
      label: 'Lifetime'
    logo_url:
      type: string
      label: 'Logo url'
    success_message:
      type: string
      label: 'Success message'
    fail_message:
      type: string
      label: 'Fail message'
